{
  "name": "node8044",
  "version": "1.0.0",
  "description": "",
  "main": "teste.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10",
    "supertest": "^3.4.2",
    "yup": "^0.26.10"
  },
  "devDependencies": {
    "mocha": "^6.0.2"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "dev-debug": "nodemon --inspect-brk ./server.js ",
    "test": "mocha ./tests/**/**.test.js --recursive"
  },
  "author": "",
  "license": "ISC"
}
